--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\dht11.o"
"..\obj\key.o"
"..\obj\relay.o"
"..\obj\timer.o"
"..\obj\usart2.o"
"..\obj\oled.o"
"..\obj\motor.o"
"..\obj\gizwits_product.o"
"..\obj\gizwits_protocol.o"
"..\obj\common.o"
"..\obj\datapointtools.o"
"..\obj\ringbuffer.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_tim.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LED.map" -o ..\OBJ\LED.axf